<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fullscreenalarm.FullscreenAlarm"
    android:background="@drawable/gradient"
    tools:showPaths="false">

    <!--    https://blog.gangnamunni.com/post/MotionLayout/-->
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/defense"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:layout_marginStart="28sp"
        android:layout_marginEnd="28sp"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewAlarmTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/alarm_10min"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView" />

    <TextView
        android:id="@+id/textViewCurrentTimeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="현재시각"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewAlarmTime" />

    <TextClock
        android:id="@+id/textClock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:textSize="30sp"
        app:layout_constraintTop_toBottomOf="@id/textViewCurrentTimeText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>


    <!--    <Button-->
    <!--        android:id="@+id/snoozeButton"-->
    <!--        android:layout_width="48dp"-->
    <!--        android:layout_height="48dp"-->
    <!--        android:background="@drawable/ic_round_add_circle_48"-->
    <!--        android:backgroundTint="@color/white"-->
    <!--        android:elevation="10dp"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="@id/textView"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent" />-->

    <FrameLayout
        android:id="@+id/touchFrame"
        android:layout_width="512dp"
        android:layout_height="512dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/textView"
        app:layout_constraintBottom_toBottomOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>


<!--<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".ui.fullscreenalarm.FullscreenAlarm"-->
<!--    android:background="@drawable/gradient"-->
<!--    app:layoutDescription="@xml/motion_scene"-->
<!--    tools:showPaths="false">-->

<!--&lt;!&ndash;    https://blog.gangnamunni.com/post/MotionLayout/&ndash;&gt;-->
<!--    <TextView-->
<!--        android:id="@+id/textView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/sperchend"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="30sp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <TextView-->
<!--        android:id="@+id/textViewAlarmTime"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/alarm_10min"-->
<!--        android:textColor="@color/white"-->
<!--        android:textColorHint="@color/white"-->
<!--        android:textSize="24sp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/textView" />-->

<!--    <TextClock-->
<!--        android:id="@+id/textClock"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        tools:ignore="MissingConstraints"-->
<!--        android:textSize="30sp"-->
<!--        app:layout_constraintTop_toBottomOf="@id/textViewAlarmTime"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"/>-->


<!--&lt;!&ndash;    <Button&ndash;&gt;-->
<!--&lt;!&ndash;        android:id="@+id/snoozeButton"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_width="48dp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_height="48dp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:background="@drawable/ic_round_add_circle_48"&ndash;&gt;-->
<!--&lt;!&ndash;        android:backgroundTint="@color/white"&ndash;&gt;-->
<!--&lt;!&ndash;        android:elevation="10dp"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintEnd_toEndOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintStart_toStartOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintTop_toTopOf="@id/textView"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintBottom_toBottomOf="parent" />&ndash;&gt;-->

<!--    <FrameLayout-->
<!--        android:id="@+id/touchFrame"-->
<!--        android:layout_width="512dp"-->
<!--        android:layout_height="512dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="@id/textView"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        />-->


<!--</androidx.constraintlayout.motion.widget.MotionLayout>-->