<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreference
        android:defaultValue="true"
        android:title="@string/enableAllText"
        app:key="@string/enableAllAlarmSwitch" />

    <PreferenceCategory app:title="@string/Fieldboss_type">

        <SwitchPreference
            android:defaultValue="true"
            app:key="@string/golonSwitch"
            android:summary="@string/golon_time"
            app:dependency="@string/enableAllAlarmSwitch"
            android:title="@string/golon" />
        <SwitchPreference
            android:defaultValue="true"
            app:key="@string/golmodapSwitch"
            android:summary="@string/golmodap_time"
            app:dependency="@string/enableAllAlarmSwitch"
            android:title="@string/golmodap" />
        <SwitchPreference
            android:defaultValue="true"
            app:key="@string/arkanSwitch"
            android:summary="@string/arkan_time"
            app:dependency="@string/enableAllAlarmSwitch"
            android:title="@string/arkan" />
        <SwitchPreference
            android:defaultValue="true"
            app:key="@string/sperchendSwitch"
            android:summary="@string/sperchend_time"
            app:dependency="@string/enableAllAlarmSwitch"
            android:title="@string/sperchend" />
        <SwitchPreference
            android:defaultValue="false"
            app:key="@string/defenseSwitch"
            android:summary="@string/defense_time"
            app:dependency="@string/enableAllAlarmSwitch"
            android:title="@string/defense" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/alarm_time">

        <SwitchPreference
            android:defaultValue="true"
            app:key="@string/alarm_10minSwitch"
            android:title="@string/alarm_10min"
            app:dependency="@string/enableAllAlarmSwitch" />
        <SwitchPreference
            android:defaultValue="false"
            app:key="@string/alarm_5minSwitch"
            app:dependency="@string/enableAllAlarmSwitch"
            android:title="@string/alarm_5min" />
        <SwitchPreference
            android:defaultValue="true"
            android:title="@string/alarm_3min"
            app:key="@string/alarm_3minSwitch"
            app:dependency="@string/enableAllAlarmSwitch" />
        <SwitchPreference
            android:defaultValue="true"
            app:key="@string/alarm_1minSwitch"
            app:dependency="@string/enableAllAlarmSwitch"
            android:title="@string/alarm_1min" />

    </PreferenceCategory>
    <PreferenceCategory android:title="@string/version_info">
        <Preference
            android:selectable="true"
            android:enabled="true"
            android:key="@string/version_info"
            android:title="@string/defaultFailVersion" />
    </PreferenceCategory>

</PreferenceScreen>