<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreference
        android:defaultValue="true"
        android:key="switch_preference_1"
        android:title="@string/Enable_disable_all"
        app:key="all_sync"/>

    <PreferenceCategory app:title="@string/Fieldboss_type">

        <SwitchPreference
            android:defaultValue="true"
            android:key="switch_preference_1"
            app:key="golon"
            android:summary="@string/golon_summary"
            app:dependency="all_sync"
            android:title="@string/golon" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="switch_preference_1"
            app:key="golmodap"
            android:summary="@string/golmodap_summary"
            app:dependency="all_sync"
            android:title="@string/golmodap" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="switch_preference_1"
            app:key="arkan"
            android:summary="@string/arkan_summary"
            app:dependency="all_sync"
            android:title="@string/arkan" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="switch_preference_1"
            app:key="sperchend"
            android:summary="@string/sperchend_summary"
            app:dependency="all_sync"
            android:title="@string/sperchend" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="switch_preference_1"
            app:key="defense"
            android:summary="@string/defense_summary"
            app:dependency="all_sync"
            android:title="@string/defense" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/alarm_time">

        <SwitchPreference
            android:defaultValue="true"
            app:key="alarm_10min"
            android:key="switch_preference_1"
            android:title="@string/alarm_10min"
            app:dependency="all_sync" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="switch_preference_1"
            app:key="alarm_5min"
            app:dependency="all_sync"
            android:title="@string/alarm_5min" />
        <SwitchPreference
            android:defaultValue="true"
            android:title="@string/alarm_3min"
            android:key="switch_preference_1"
            app:key="alarm_3min"
            app:dependency="all_sync" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="switch_preference_1"
            app:key="alarm_1min"
            app:dependency="all_sync"
            android:title="@string/alarm_1min" />

    </PreferenceCategory>
    <PreferenceCategory android:title="@string/version_info">

<!--        <EditTextPreference-->
<!--            android:defaultValue="Default value"-->
<!--            android:focusableInTouchMode="false"-->
<!--            android:key="edit_text_preference_1"-->
<!--            android:selectAllOnFocus="true"-->
<!--            android:singleLine="true"-->
<!--            android:title="@string/version" />-->
    </PreferenceCategory>

</PreferenceScreen>